DATABASE_URL="postgresql://neondb_owner:npg_Ndom9Oczn8MB@ep-shiny-rain-aiv0dkzc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


JWT_ACCESS_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyZjcwZDlhNy1mMWNjLTRjNjYtODNjMi0yNzk4YzllNWVmMjYiLCJlbWFpbCI6ImFkaXNvbmphY2tAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzcwNzU3ODY4LCJleHAiOjE3NzA3NTg3Njh9.Kr-ztqujBxKDKGTnXwQ99b6ux1LKi5fPTyu-hJBfqQU"


JWT_REFRESH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyZjcwZDlhNy1mMWNjLTRjNjYtODNjMi0yNzk4YzllNWVmMjYiLCJlbWFpbCI6ImFkaXNvbmphY2tAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzcwNzU3ODY4LCJleHAiOjE3NzEzNjI2Njh9.IUfIILy1s84RWmh2s7vpj-PVSnQcDt7Xs0W1VUpPBrA"